{
    "devDependencies": {
        "browser-sync": "*",
        "gulp": "*",
        "gulp-inject-svg": "*",
        "gulp-svgmin": "*",
        "gulp-replace": "*",
        "qrcode-terminal": "*",
        "del": "*",
        "naudiodon": "git+https://github.com:ni-n-ja/naudiodon.git"
    }
}
